{
  "name": "basd-mindset",
  "version": "0.0.1",
  "description": "MindSet is a system that provides HR services to several companies.",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index",
    "dev": "nodemon ./src/index",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "prettier": "prettier --write .",
    "prepare": "husky install",
    "data:import": "node src/seed/seeder",
		"data:destroy": "node src/seed/seeder -d"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damianalvarez/BaSD-MindSet.git"
  },
  "author": "basd-2021-damian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damianalvarez/BaSD-MindSet/issues"
  },
  "homepage": "https://github.com/damianalvarez/BaSD-MindSet#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "mongoose-seed": "^0.6.0"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^7.0.0",
    "nodemon": "^2.0.14"
  }
}
